{
  "name": "cloneInstagram",
  "displayName": "cloneInstagram",
  "expo": {
    "name": "cloneInstagram",
    "slug": "cloneInstagram",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
